<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6A923A"
    android:padding="16dp"
    tools:context=".Login">


    <ImageView
        android:layout_width="69dp"
        android:layout_height="76dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:src="@drawable/tea_logo" />

    <LinearLayout
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:hint="Username" />

        <EditText
            android:id="@+id/etId_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:hint="Id number"
            android:inputType="number" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Login" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp">

<!--            <TextView-->
<!--                android:id="@+id/textView2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="15dp"-->
<!--                android:text="Not registered?" />-->

<!--            <Button-->
<!--                android:id="@+id/to_signup"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="sign up" />-->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
